<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Database {
            width: 50%;
            margin: 20px auto;
            /*background-color: pink;*/
        }

        .Database ul li {
            list-style: disc;
        }

        .Database h1 {
            color: #0069b1;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif !important;
            line-height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header-box">
        <div class="header w">
            <a href="index.html">
                <div class="logo"> </div>
            </a>
            <div class="header-nav">
                <ul>
                    <li><a href="sample.html" target="_self">Samples</a></li>
                    <li><a href="https://www2.whoi.edu/staff/pbarry/facilities/" target="_blank">Instrumentation</a>
                    </li>
                    <li><a href="Database.html" target="_self">Database</a></li>
                    <li><a href="publication.html" target="_self">Publications</a></li>
                    <li><a href="photos.html" target="_self">Photos and Videos</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="Database">
        <h1>Summarized Data Tables:</h1>
        <ul>
            <li>
                <strong style="color: blue;">Data
                    Tables_Labidi et
                    al., 2020</strong>
                (published in <em><strong>Nature</strong></em>)
                <a href="images/Database/Data Tables_Labidi et al., 2020.xlsx" target="_blank"><u><strong
                            style="font-size: small;">Download</strong></u></a>
                <p>This data table summarizes the nitrogen and noble gas data of springs and fumaroles from Iceland,
                    Eifel
                    (Germany) and Yellowstone.</p>
            </li>

            <li>
                <strong style="color:blue">Data
                    Tables_Bekaert et
                    al., 2020</strong>
                (published in <em><strong>Annu. Rev. Earth Planet Sci.</strong></em>)
                <a href="images/Database/Data Tables_Bekaert et al., 2020.xlsx" target="_blank"><u><strong
                            style="font-size: small;">Download</strong></u>
                </a>
                <p>This data table summarizes the data that was used to model the volatile input fluxes into
                    subduction
                    zones,
                    output fluxes through arc volcanoes, hot spots and mid-ocean ridges as well as the global
                    mass-balance
                    modeling of volatile recycling.</p>
            </li>

            <li>
                <strong style="color:blue">
                    Data Tables_Labidi et
                    al., 2021</strong>
                (published in <em><strong>EPSL</strong></em>)
                <a href="images/Database/Data Tables_Labidi et al., 2021.xlsx" target="_blank"><u><strong
                            style="font-size: small;">Download</strong></u>
                </a>
                <P>This data table summarizes the nitrogen and noble gas data of Central American furmaroles and
                    springs.</P>
            </li>


            <li>
                <strong style="color:blue">Data
                    Tables_Barry
                    and
                    Broadely., 2021</strong>
                (published in <em><strong>EPSL</strong></em>)
                <a href="images/Database/Data Tables_Barry and Broadely, 2021.xlsx" target="_blank"><u><strong
                            style="font-size: small;">Download</strong></u>
                </a>
                <P>This data table summarizes the nitrogen and noble gas data of Siberian mantle xenoliths.</P>

            </li>


        </ul>
    </div>

</body>

</html>